{
  "name": "openconnect-gui",
  "version": "1.8.0",
  "description": "OpenConnect VPN GUI application for macOS",
  "main": "main.js",
  "scripts": {
    "postinstall": "node scripts/create-tray-icon.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173/pages/index.html && electron .\"",
    "electron:build": "vite build && electron-builder",
    "start": "npm run electron:dev",
    "package": "npm run build && electron-builder"
  },
  "keywords": [
    "openconnect",
    "vpn",
    "electron",
    "macos"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "electron-store": "^11.0.2",
    "keychain": "^1.5.0",
    "keytar": "^7.9.0",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.openconnect.gui",
    "productName": "OpenConnect VPN",
    "files": [
      "main.js",
      "preload.js",
      "dist/pages/**/*",
      "dist/assets/**/*",
      "assets/**/*",
      "scripts/**/*",
      "!dist/mac-arm64",
      "!dist/mac-x64",
      "!dist/*.dmg",
      "!dist/*.blockmap"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "icon": "assets/building-tunnel.png"
    }
  }
}
